# Basic

VITE_BASE_URL = "http://localhost:5173"

# DB

DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/defaultdb"

# AI providers

## OpenAI

AI_OPENAI_API_KEY = "sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AI_OPENAI_API_URL = "https://api.openai.com/v1" # optional
AI_OPENAI_ORGANIZATION = "org-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # optional
AI_OPENAI_PROJECT = "project-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # optional

## Anthropic

AI_ANTHROPIC_API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AI_ANTHROPIC_API_URL = "https://api.anthropic.com/v1" # optional

# Auth

## Better Auth

BETTER_AUTH_SECRET = "something-very-secret"
BETTER_AUTH_URL = "http://localhost:5173" # Base URL of your app

### Google

BETTER_AUTH_GOOGLE_CLIENT_ID = ""
BETTER_AUTH_GOOGLE_CLIENT_SECRET = ""
