# Basic

VITE_BASE_URL = "http://localhost:5173"

# DB

DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/defaultdb"

# AI providers
# You can skip some of these if you don't need them; they're all optional — just remove the AI_{PROVIDER}_API_KEY entry

## OpenAI

AI_OPENAI_API_KEY = "sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# AI_OPENAI_API_URL = "" # optional
# AI_OPENAI_ORGANIZATION = "org-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # optional
# AI_OPENAI_PROJECT = "project-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # optional

## Anthropic

AI_ANTHROPIC_API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# AI_ANTHROPIC_API_URL = "" # optional

## Azure

AI_AZURE_API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# AI_AZURE_RESOURCE_NAME = "your-azure-resource-name"
# AI_AZURE_API_VERSION = "2024-10-01-preview" # optional
# AI_AZURE_API_URL = "" # optional

## Google AI

### Google Generative AI

AI_GOOGLE_GENERATIVE_AI_API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# AI_GOOGLE_GENERATIVE_AI_API_URL = "" # optional

### Google Vertex AI

AI_VERTEX_GOOGLE_PROJECT = "your-google-cloud-project-id"
# AI_VERTEX_GOOGLE_LOCATION = "us-central1" # optional
AI_VERTEX_GOOGLE_API_URL = "https://us-central1-aiplatform.googleapis.com"
AI_VERTEX_GOOGLE_CLIENT_EMAIL = "your-service-account@project.iam.gserviceaccount.com"
AI_VERTEX_GOOGLE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----"

# Auth

## Better Auth

BETTER_AUTH_SECRET = "something-very-secret"
BETTER_AUTH_URL = "http://localhost:5173" # Base URL of your app

# The redirect URI will be BASE_URL/api/auth/callback/{provider}

### Google

BETTER_AUTH_GOOGLE_CLIENT_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BETTER_AUTH_GOOGLE_CLIENT_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
